<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cc71615a1f16454ebea21dca56988980" Name="Diagram1" ZoomLevel="23">
        <EntityTypeShape EntityType="VAD20Model.C0NE_TIME_SCRIPT_EVENTS" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="VAD20Model.MA_AVANCE_EFECTIVO" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="VAD20Model.MA_AVANCE_EFECTIVO_DETPAG" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="VAD20Model.MA_BLACKSTONE_PREPAID_ORDERS" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="VAD20Model.MA_BLACKSTONE_PREPAID_SERVICE_TYPE" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="VAD20Model.MA_BLACKSTONE_PREPAID_STATUS" Width="1.5" PointX="4.75" PointY="5.75" />
        <EntityTypeShape EntityType="VAD20Model.MA_BOTONES" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="VAD20Model.MA_BOTONES_CAJA" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="VAD20Model.MA_BOTONES_PERFILES" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="VAD20Model.MA_BOTONES_TMP" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="VAD20Model.MA_CAJA" Width="1.5" PointX="2.75" PointY="8.75" />
        <EntityTypeShape EntityType="VAD20Model.MA_CAJA_BOTONES" Width="1.5" PointX="8.75" PointY="6.75" />
        <EntityTypeShape EntityType="VAD20Model.MA_CAJA_BOTONES_DIGITALES" Width="1.5" PointX="4.75" PointY="9.75" />
        <EntityTypeShape EntityType="VAD20Model.MA_CAJA_BOTONES_DIGITALES_PERFIL" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="VAD20Model.MA_CAJA_CONFIGURACION" Width="1.5" PointX="10.75" PointY="3.75" />
        <EntityTypeShape EntityType="VAD20Model.MA_CAJA_PARAMETROS" Width="1.5" PointX="10.75" PointY="8.75" />
        <EntityTypeShape EntityType="VAD20Model.MA_CAMBIOS" Width="1.5" PointX="6.75" PointY="11.75" />
        <EntityTypeShape EntityType="VAD20Model.MA_CIERRE_POS_TOTAL" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="VAD20Model.MA_CIERRES" Width="1.5" PointX="12.75" PointY="8.75" />
        <EntityTypeShape EntityType="VAD20Model.MA_CIERRES_POS_PARCIAL" Width="1.5" PointX="8.75" PointY="12.75" />
        <EntityTypeShape EntityType="VAD20Model.MA_CIERRExFACTURA" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="VAD20Model.MA_CODIGOS" Width="1.5" PointX="14.75" PointY="3.75" />
        <EntityTypeShape EntityType="VAD20Model.MA_CONSUMO" Width="1.5" PointX="4.75" PointY="14.75" />
        <EntityTypeShape EntityType="VAD20Model.MA_CONSUMO_IMPUESTOS" Width="1.5" PointX="14.75" PointY="7.75" />
        <EntityTypeShape EntityType="VAD20Model.MA_CONSUMO_TIPOS" Width="1.5" PointX="14.75" PointY="11.75" />
        <EntityTypeShape EntityType="VAD20Model.MA_CORRELATIVOS" Width="1.5" PointX="14.75" PointY="14.75" />
        <EntityTypeShape EntityType="VAD20Model.MA_DEPOSITOS" Width="1.5" PointX="10.75" PointY="15.75" />
        <EntityTypeShape EntityType="VAD20Model.MA_DETALLEPAGO" Width="1.5" PointX="16.75" PointY="0.75" />
        <EntityTypeShape EntityType="VAD20Model.MA_DEVOLUCION" Width="1.5" PointX="16.75" PointY="6.75" />
        <EntityTypeShape EntityType="VAD20Model.MA_DISPOSITIVOS" Width="1.5" PointX="16.75" PointY="11.75" />
        <EntityTypeShape EntityType="VAD20Model.MA_DISPOSITIVOS_CAJA" Width="1.5" PointX="16.75" PointY="14.75" />
        <EntityTypeShape EntityType="VAD20Model.MA_DOCUMENTOS_FISCAL" Width="1.5" PointX="6.75" PointY="17.75" />
        <EntityTypeShape EntityType="VAD20Model.MA_ERRORES" Width="1.5" PointX="12.75" PointY="17.75" />
        <EntityTypeShape EntityType="VAD20Model.MA_ESTRUC_CAJA" Width="1.5" PointX="18.75" PointY="0.75" />
        <EntityTypeShape EntityType="VAD20Model.MA_ETIQUETAS" Width="1.5" PointX="18.75" PointY="3.75" />
        <EntityTypeShape EntityType="VAD20Model.MA_IMPRESORAS" Width="1.5" PointX="18.75" PointY="8.75" />
        <EntityTypeShape EntityType="VAD20Model.MA_KDS" Width="1.5" PointX="18.75" PointY="11.75" />
        <EntityTypeShape EntityType="VAD20Model.MA_MENSAJES" Width="1.5" PointX="18.75" PointY="16.75" />
        <EntityTypeShape EntityType="VAD20Model.MA_OPERACIONES_AUTORIZADAS" Width="1.5" PointX="8.75" PointY="19.75" />
        <EntityTypeShape EntityType="VAD20Model.MA_PAGOS" Width="1.5" PointX="14.75" PointY="19.75" />
        <EntityTypeShape EntityType="VAD20Model.MA_PAGOS_IMPUESTOS" Width="1.5" PointX="20.75" PointY="0.75" />
        <EntityTypeShape EntityType="VAD20Model.MA_PERFILES_TEMP" Width="1.5" PointX="20.75" PointY="3.75" />
        <EntityTypeShape EntityType="VAD20Model.MA_PLATOS" Width="1.5" PointX="20.75" PointY="9.75" />
        <EntityTypeShape EntityType="VAD20Model.MA_PLATOS_GRUPOS" Width="1.5" PointX="20.75" PointY="12.75" />
        <EntityTypeShape EntityType="VAD20Model.MA_PLATOS_GRUPOS_PRO" Width="1.5" PointX="20.75" PointY="16.75" />
        <EntityTypeShape EntityType="VAD20Model.MA_PRODUCTOS" Width="1.5" PointX="20.75" PointY="20.75" />
        <EntityTypeShape EntityType="VAD20Model.MA_REPORTES" Width="1.5" PointX="10.75" PointY="21.75" />
        <EntityTypeShape EntityType="VAD20Model.MA_RET_CIE_CP" Width="1.5" PointX="22.75" PointY="0.75" />
        <EntityTypeShape EntityType="VAD20Model.MA_SITIO" Width="1.5" PointX="22.75" PointY="4.75" />
        <EntityTypeShape EntityType="VAD20Model.MA_SORTEOS" Width="1.5" PointX="6.75" PointY="22.75" />
        <EntityTypeShape EntityType="VAD20Model.MA_TABLAS_SYNCRONIZAR" Width="1.5" PointX="22.75" PointY="8.75" />
        <EntityTypeShape EntityType="VAD20Model.MA_TRANSACCION" Width="1.5" PointX="22.75" PointY="13.75" />
        <EntityTypeShape EntityType="VAD20Model.MA_VENDEDORES" Width="1.5" PointX="16.75" PointY="22.75" />
        <EntityTypeShape EntityType="VAD20Model.MA_VENTAS_POS" Width="1.5" PointX="22.75" PointY="20.75" />
        <EntityTypeShape EntityType="VAD20Model.MA_VENTAS_POS_IMPUESTOS" Width="1.5" PointX="24.75" PointY="0.75" />
        <EntityTypeShape EntityType="VAD20Model.MA_VENTAS_VOLUMEN" Width="1.5" PointX="24.75" PointY="4.75" />
        <EntityTypeShape EntityType="VAD20Model.MA_VENTAS_VOLUMENTOTAL" Width="1.5" PointX="24.75" PointY="8.75" />
        <EntityTypeShape EntityType="VAD20Model.TMP_DETALLEPAGO" Width="1.5" PointX="24.75" PointY="11.75" />
        <EntityTypeShape EntityType="VAD20Model.TMP_SORTEOS" Width="1.5" PointX="24.75" PointY="16.75" />
        <EntityTypeShape EntityType="VAD20Model.TR_BOTONES" Width="1.5" PointX="24.75" PointY="19.75" />
        <EntityTypeShape EntityType="VAD20Model.TR_BOTONES_TMP" Width="1.5" PointX="24.75" PointY="22.75" />
        <EntityTypeShape EntityType="VAD20Model.TR_BOTONES_TMP1" Width="1.5" PointX="8.75" PointY="25.75" />
        <EntityTypeShape EntityType="VAD20Model.TR_CAJA" Width="1.5" PointX="10.75" PointY="25.75" />
        <EntityTypeShape EntityType="VAD20Model.TR_CAJA_BOTONES_DIGITALES" Width="1.5" PointX="24.75" PointY="25.75" />
        <EntityTypeShape EntityType="VAD20Model.TR_CAJA_BOTONES_DIGITALES_PERFIL" Width="1.5" PointX="26.75" PointY="0.75" />
        <EntityTypeShape EntityType="VAD20Model.TR_CAJA_BOTONES_DIGITALES_PERFIL_TEMP" Width="1.5" PointX="26.75" PointY="6.75" />
        <EntityTypeShape EntityType="VAD20Model.TR_CIERRE_POS_SERIALES" Width="1.5" PointX="26.75" PointY="10.75" />
        <EntityTypeShape EntityType="VAD20Model.TR_CIERRES" Width="1.5" PointX="12.75" PointY="26.75" />
        <EntityTypeShape EntityType="VAD20Model.TR_CONSUMO" Width="1.5" PointX="26.75" PointY="14.75" />
        <EntityTypeShape EntityType="VAD20Model.TR_CONSUMO_IMPUESTOS" Width="1.5" PointX="26.75" PointY="24.75" />
        <EntityTypeShape EntityType="VAD20Model.TR_DEPOSITOS" Width="1.5" PointX="14.75" PointY="27.75" />
        <EntityTypeShape EntityType="VAD20Model.TR_OPERACIONES_AUTORIZADAS" Width="1.5" PointX="16.75" PointY="27.75" />
        <EntityTypeShape EntityType="VAD20Model.TR_PEND_CODIGOS" Width="1.5" PointX="28.75" PointY="0.75" />
        <EntityTypeShape EntityType="VAD20Model.TR_PEND_DENOMINACION" Width="1.5" PointX="28.75" PointY="4.75" />
        <EntityTypeShape EntityType="VAD20Model.TR_PEND_ETIQUETAS" Width="1.5" PointX="28.75" PointY="10.75" />
        <EntityTypeShape EntityType="VAD20Model.TR_PEND_MONEDAS" Width="1.5" PointX="28.75" PointY="16.75" />
        <EntityTypeShape EntityType="VAD20Model.TR_PEND_PRODUCTOSPARTES" Width="1.5" PointX="28.75" PointY="21.75" />
        <EntityTypeShape EntityType="VAD20Model.TR_PEND_PRODXPROV" Width="1.5" PointX="28.75" PointY="25.75" />
        <EntityTypeShape EntityType="VAD20Model.TR_PEND_USUARIOS" Width="1.5" PointX="30.75" PointY="0.75" />
        <EntityTypeShape EntityType="VAD20Model.TR_PENDIENTE_CODIGO" Width="1.5" PointX="30.75" PointY="6.75" />
        <EntityTypeShape EntityType="VAD20Model.TR_PENDIENTE_PROD" Width="1.5" PointX="30.75" PointY="10.75" />
        <EntityTypeShape EntityType="VAD20Model.TR_SORTEOS" Width="1.5" PointX="26.75" PointY="30.75" />
        <EntityTypeShape EntityType="VAD20Model.TR_VENTAS_POS" Width="1.5" PointX="30.75" PointY="27.75" />
        <EntityTypeShape EntityType="VAD20Model.TR_VENTAS_POS_IMPUESTOS" Width="1.5" PointX="4.75" PointY="31.75" />
        <EntityTypeShape EntityType="VAD20Model.TR_VENTAS_POS_PAGOS" Width="1.5" PointX="6.75" PointY="31.75" />
        <EntityTypeShape EntityType="VAD20Model.C0NE_TIME_SCRIPT_EVENTS_HISTORY" Width="1.5" PointX="22.75" PointY="31.75" />
        <EntityTypeShape EntityType="VAD20Model.ESTRUC_SIS" Width="1.5" PointX="32.75" PointY="0.75" />
        <EntityTypeShape EntityType="VAD20Model.MA_ACTUALIZACION_INVENTARIO_PENDIENTE" Width="1.5" PointX="32.75" PointY="5.75" />
        <EntityTypeShape EntityType="VAD20Model.MA_ACTUALIZACION_INVENTARIO_PENDIENTE_FOOD" Width="1.5" PointX="32.75" PointY="9.75" />
        <EntityTypeShape EntityType="VAD20Model.MA_CAJA_BITACORA" Width="1.5" PointX="12.75" PointY="32.75" />
        <EntityTypeShape EntityType="VAD20Model.MA_CONCEPTOS" Width="1.5" PointX="32.75" PointY="13.75" />
        <EntityTypeShape EntityType="VAD20Model.MA_CONSECUTIVOS" Width="1.5" PointX="14.75" PointY="32.75" />
        <EntityTypeShape EntityType="VAD20Model.MA_CONTORNOS" Width="1.5" PointX="16.75" PointY="32.75" />
        <EntityTypeShape EntityType="VAD20Model.MA_CORRELATIVO_RETENCION" Width="1.5" PointX="32.75" PointY="18.75" />
        <EntityTypeShape EntityType="VAD20Model.MA_DENOMINACIONES" Width="1.5" PointX="32.75" PointY="21.75" />
        <EntityTypeShape EntityType="VAD20Model.MA_HABLADORES_BITACORA" Width="1.5" PointX="32.75" PointY="25.75" />
        <EntityTypeShape EntityType="VAD20Model.MA_HISTORICO_IMPUESTO" Width="1.5" PointX="32.75" PointY="28.75" />
        <EntityTypeShape EntityType="VAD20Model.MA_IMPRESORA_DEPARTAMENTO" Width="1.5" PointX="32.75" PointY="31.75" />
        <EntityTypeShape EntityType="VAD20Model.MA_IMPRESORA_GRUPO" Width="1.5" PointX="24.75" PointY="33.75" />
        <EntityTypeShape EntityType="VAD20Model.MA_IMPRESORA_SUBGRUPO" Width="1.5" PointX="26.75" PointY="33.75" />
        <EntityTypeShape EntityType="VAD20Model.MA_KDS_DEPARTAMENTO" Width="1.5" PointX="34.75" PointY="0.75" />
        <EntityTypeShape EntityType="VAD20Model.MA_KDS_GRUPO" Width="1.5" PointX="34.75" PointY="3.75" />
        <EntityTypeShape EntityType="VAD20Model.MA_KDS_SUBGRUPO" Width="1.5" PointX="34.75" PointY="6.75" />
        <EntityTypeShape EntityType="VAD20Model.MA_PRODUCTOS_COMPUESTOS" Width="1.5" PointX="8.75" PointY="34.75" />
        <EntityTypeShape EntityType="VAD20Model.MA_SYSTABLAS" Width="1.5" PointX="34.75" PointY="10.75" />
        <EntityTypeShape EntityType="VAD20Model.MA_VENDEDORES_GRUPOS_COMISION" Width="1.5" PointX="34.75" PointY="13.75" />
        <EntityTypeShape EntityType="VAD20Model.MA_VENTAS" Width="1.5" PointX="34.75" PointY="16.75" />
        <EntityTypeShape EntityType="VAD20Model.MA_VENTAS_IMPUESTOS" Width="1.5" PointX="34.75" PointY="26.75" />
        <EntityTypeShape EntityType="VAD20Model.MA_VENTAS_RETENCIONES" Width="1.5" PointX="34.75" PointY="30.75" />
        <EntityTypeShape EntityType="VAD20Model.TblUsuarioDev" Width="1.5" PointX="32.75" PointY="34.75" />
        <EntityTypeShape EntityType="VAD20Model.TMP_ACT_HBL" Width="1.5" PointX="34.75" PointY="33.75" />
        <EntityTypeShape EntityType="VAD20Model.TMP_LOG_MA_PAGOS" Width="1.5" PointX="16.75" PointY="35.75" />
        <EntityTypeShape EntityType="VAD20Model.TMP_PRODXPROV" Width="1.5" PointX="28.75" PointY="35.75" />
        <EntityTypeShape EntityType="VAD20Model.TR_CIERRE_POS" Width="1.5" PointX="34.75" PointY="35.75" />
        <EntityTypeShape EntityType="VAD20Model.TR_CIERRE_POS_CAMBIO" Width="1.5" PointX="36.75" PointY="0.75" />
        <EntityTypeShape EntityType="VAD20Model.TR_CONSUMO_TEMP" Width="1.5" PointX="36.75" PointY="4.75" />
        <EntityTypeShape EntityType="VAD20Model.TR_DENOMINA_SERIALES_TEMP" Width="1.5" PointX="36.75" PointY="9.75" />
        <EntityTypeShape EntityType="VAD20Model.TR_DENOMINA_TEMP" Width="1.5" PointX="36.75" PointY="12.75" />
        <EntityTypeShape EntityType="VAD20Model.TR_DEVOLUCION" Width="1.5" PointX="36.75" PointY="16.75" />
        <EntityTypeShape EntityType="VAD20Model.TR_PEND_BANCOS" Width="1.5" PointX="22.75" PointY="36.75" />
        <EntityTypeShape EntityType="VAD20Model.TR_PEND_CLIENTES" Width="1.5" PointX="36.75" PointY="23.75" />
        <EntityTypeShape EntityType="VAD20Model.TR_PEND_PRODUCTOS" Width="1.5" PointX="36.75" PointY="34.75" />
        <EntityTypeShape EntityType="VAD20Model.TR_PEND_VENTAS_VOLUMEN" Width="1.5" PointX="4.75" PointY="37.75" />
        <EntityTypeShape EntityType="VAD20Model.TR_PENDIENTE_PRODUCTOS_COMPUESTOS" Width="1.5" PointX="6.75" PointY="37.75" />
        <EntityTypeShape EntityType="VAD20Model.TR_REPORTES" Width="1.5" PointX="8.75" PointY="37.75" />
        <EntityTypeShape EntityType="VAD20Model.TR_SITIO_RESERVAR" Width="1.5" PointX="18.75" PointY="37.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>